:root {
	--purple100: hsl(254, 88%, 90%);
	--purple500: hsl(256, 67%, 59%);

	--yellow100: hsl(31, 66%, 93%);
	--yellow500: hsl(39, 100%, 71%);

	--white: hsl(0, 0%, 100%);
	--black: hsl(0, 0%, 7%);
}

body {
	font-family: 'DM Sans', sans-serif;
	font-weight: 300;
	font-size: 1rem;
	line-height: 1;

	color: var(--black);
	background-color: hsl(45, 29%, 97%);
	display: flex;
	flex-direction: column;

	margin: 0;
	height: 100vh;
	padding: 0;
}

main {
	display: flex;
	flex-direction: column;
	flex-grow: 1;

	width: 100%;
	align-items: center;
	justify-content: center;

	padding: 0;
}

h1 {
	font-size: 2rem;
}

h2 {
	font-size: 2rem;
}

h4 {
	font-size: 0.75rem;
	margin-bottom: 1rem;
}

h5 {
	font-size: 1.2rem;
	margin-bottom: 1rem;
}

small {
	font-size: 0.6rem;
	line-height: 1;
}

.grid-container {
	display: grid;
	grid-template-columns: 25% 75%;
	grid-template-rows: 100%;

	max-width: 80vw;
	max-height: 90vh;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
}

.grid1,
.grid2 {
	display: grid;
	grid-row: 1;
}

.grid1 {
	grid-column: 2;

	grid-template-columns: 33% 33% 33%;
	grid-template-rows: 40% 30% 30%;
}

.grid2 {
	grid-column: 1;

	grid-template-columns: 100%;
	grid-template-rows: 50% 50%;
}

.grid-item {
	border-radius: 1rem;
	margin: 0.5rem;
	padding: 1rem;
	text-align: left;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: auto;
}

.grid-item img {
	width: 100%;
}

.grid-item-1 {
	grid-column: 1 / span 2;
	grid-row: 1;
	background-color: var(--purple500);
	color: var(--white);
	text-align: center;
}

.grid-item-1 img {
	width: 100%;
}

.grid-item-1 span {
	color: var(--yellow500);
}

.grid-item-2 {
	grid-column: 1;
	grid-row: 2;
	background-color: var(--white);
}

.grid-item-2 img {
	width: 100%;
}

.grid-item-3 {
	grid-column: 2;
	grid-row: 2;
	background-color: var(--yellow500);
	overflow: hidden;
}

.grid-item-3 img {
	width: 100%;
}

.grid-item-4 {
	grid-column: 3;
	grid-row: 1 / span 2;
	background-color: var(--purple100);
	overflow: hidden;
}

.grid-item-4 img {
	width: 150%;
	align-self: flex-start;
	overflow: clip;
}

.grid-item-5 {
	grid-column: 2 / span 2;
	grid-row: 3;
	background-color: var(--purple500);
	flex-direction: row;
	color: var(--white);
}

.grid-item-5 img {
	height: 100%;
	width: auto;
}

.grid-item-6 {
	grid-column: 1;
	grid-row: 3;
	background-color: var(--white);
}

.grid-item-6 img {
	width: 75%;
}

.grid-item-6 h5 {
	margin: 0;
	padding: 0;
}

.grid-item-7 {
	grid-row: 1;
	background-color: var(--yellow100);
}
.grid-item-7 img {
	width: 100%;
}

.grid-item-7 span {
	color: var(--purple500);
	font-style: italic;
}

.grid-item-8 {
	grid-row: 2;
	background-color: var(--yellow500);
}
.grid-item-8 img {
	width: 100%;
	align-self: center;
}

.attribution {
	font-size: 11px;
	text-align: center;
	margin-top: auto; /* Pushes the attribution to the bottom */
	align-self: center;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}

@media (max-width: 375px) {
	h4 {
		font-size: 1rem;
	}

	h5 {
		font-size: 1.25em;
	}

	.grid-container {
		grid-template-columns: 100%;
		grid-template-rows: auto;
		max-width: 100vw;
		width: 100%;
		height: auto;
		box-sizing: border-box;
		max-height: none;
	}

	.grid1 {
		grid-template-columns: 100%;
		grid-template-rows: auto;
		grid-column: 1;
		grid-row: 1;
		max-height: none;
		height: auto;
		justify-content: space-between;
	}

	.grid2 {
		grid-template-columns: 100%;
		grid-template-rows: auto;
		grid-column: 1;
		grid-row: 2;
		max-height: none;
		height: auto;
	}

	.grid-item-1 {
		grid-column: 1;
		grid-row: 1;
	}
	.grid-item-2 {
		grid-column: 1;
		grid-row: 2;
	}

	.grid-item-3 {
		grid-column: 1;
		grid-row: 3;
	}

	.grid-item-3 img {
		height: 75%;
	}

	.grid-item-4 {
		grid-column: 1;
		grid-row: 4;
	}

	.grid-item-4 img {
		width: 100%;
	}

	.grid-item-5 {
		grid-column: 1;
		grid-row: 5;
		flex-direction: column;
	}

	.grid-item-5 img {
		width: 100%;
	}

	.grid-item-6 {
		grid-column: 1;
		grid-row: 6;
	}

	.grid-item-7 {
		grid-column: 1;
		grid-row: 1;
	}

	.grid-item-8 {
		grid-column: 1;
		grid-row: 2;
	}

	.attribution {
		font-size: 11px;
		text-align: center;
		margin-top: auto; /* Pushes the attribution to the bottom */
	}

	.attribution a {
		color: hsl(228, 45%, 44%);
	}
}
